Q4
AREA RESET, DATA, READONLY
	EXPORT __Vectors
__Vectors
	DCD 0X10001000
	DCD Reset_Handler
	ALIGN
	AREA mycode, CODE, READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	LDR R0, =VAL1
	LDR R1, =VAL2
	LDR R2, [R0]
	LDR R3, [R1]
	LDR R9, =DST1
	MOV R4, #8
	MOV R8, #0		;FOR CARRY
LOOP	AND R5, R2, #0XF
	AND R6, R3, #0XF
	ADD R5,R8
	MOV R8, #0
	ADD R5, R6
	CMP R5, #0XA
	BLO L1
	SUB R5, #0XA
	ADD R8, #1
L1	STRB R5, [R9], #1
	LSR R2, #4
	LSR R3, #4
	SUBS R4, #1
	BNE LOOP
	BL UNP
STOP B STOP
UNP	LDR R0,=DST1
	LDR R10, =DST2
	MOV R2, #2				;HOLDS THE NUMBER OF BYTES TO BE PACKED
L2	LDRB R5, [R0], #1
	LDRB R6, [R0], #1
	LSL R6, #4
	ADD R5,R6
	STRB R5, [R10], #1
	SUBS R2, #1
	BNE L2
	BX LR
VAL1 DCD 0X12345678
VAL2 DCD 0x11113333
	AREA mydata, DATA, READWRITE
DST1 DCD 0
DST2 DCD 0
	END


Q3
	AREA RESET, DATA, READONLY
	EXPORT __Vectors
__Vectors
	DCD 0X10001000
	DCD Reset_Handler
	ALIGN
	AREA mycode, CODE, READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	LDR R0, =SRC
	LDR R1, =DST1
	LDR R2, [R0]
DIV	CMP R2, #10				;COMPARES IT TO 10
	BCC LOOP				;GOES TO LOOP WHEN R2<10 AS CARRY IS INVERSE OF BORROW
	SUBS R2, #10
	ADD R3, #1				;QUOTIENT
	B DIV
LOOP	STRB R2, [R1], #1
	MOV R2, R3				;MOVING THE QUOTIENT TO THE NEW DIVISION LOOP
	MOV R3, #0
	CMP R2, #10
	BCS DIV
	STRB R2, [R1]
	;LDR R4, =DST
	;SUBS R4,R1,R4				;R4 STORES THE NUMBER OF BYTES TO BE PACKED
	BL UNP
STOP B STOP
UNP	LDR R0,=DST1
	LDR R5, =DST2
	MOV R2, #2				;HOLDS THE NUMBER OF BYTES TO BE PACKED
L1	LDRB R3, [R0], #1
	LDRB R4, [R0], #1
	LSL R4, #4
	ADD R3,R4
	STRB R3, [R5], #1
	SUBS R2, #1
	BNE L1
	BX LR
SRC DCD 0XAA
	AREA mydata, DATA, READWRITE
DST1 DCD 0
DST2 DCD 0
	END 

Q2
	AREA RESET, DATA, READONLY
	EXPORT __Vectors
__Vectors
	DCD 0X10001000
	DCD Reset_Handler
	ALIGN
	AREA mycode, CODE, READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	LDR R0, =SRC
	LDR R1, =DST
	LDR R2, [R0]
	MOV R3, #1
	MOV R4, #10
	MOV R5, #0
L1	AND R7, R2, #0XF
	MLA R5, R7,R3,R5
	MUL R3,R4
	LSR R2, #4
	CMP R2, #0
	BNE L1
	STR R5, [R1]
STOP B STOP
SRC DCD 0X12345678
	AREA mydata, DATA, READWRITE
DST DCD 0
	END

Q1
	AREA RESET, DATA, READONLY
	EXPORT __Vectors
__Vectors
	DCD 0X10001000
	DCD Reset_Handler
	ALIGN
	AREA mycode, CODE, READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	LDR R0, =SRC
	LDR R1, =DST
	MOV R2, #2
LOOP	LDRB R3, [R0], #1
	LDRB R4, [R0], #1
	LSL R4, #4
	ADD R3,R4
	STRB R3, [R1], #1
	SUBS R2, #1
	BNE LOOP
STOP B STOP
SRC DCD 0X01020304
	AREA mydata, DATA, READWRITE
DST DCD 0
	END
